views/mywork.erb
<div class="eleven columns alpha">
	<ul id="portfoliolist">
		<li><a href='/print'>Print Portfolio</a></li>
		<li><a href='/photography'>Photography Portfolio</a></li>
		<li><a href='/#'>Web Portfolio Coming Soon</a></li>
	</ul>
</div>

views/mywork.haml
%div{:class => "eleven columns alpha"}
	
	%ul{:id => "portfoliolist"}
		%li
			%a(href="/print") Print Portfolio
		%li
			%a(href="/photography") Photography Portfolio
		%li
			%a(href="/web") Web Portfolio Coming Soon!
